{
  "name": "thirstee-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Thirstee monorepo with web and mobile apps",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "web:dev": "turbo dev --filter=web",
    "mobile:dev": "turbo dev --filter=mobile",
    "web:build": "turbo build --filter=web",
    "mobile:build": "turbo build --filter=mobile"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "~5.8.3"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
